<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="author" content="Unshifted Bit Development" />
  <link rel="shortcut icon" href="icon.png" />
  <link rel="apple-touch-icon" sizes="128x128" href="icon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/font-awesome6.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/modal.css" rel="stylesheet" />
  <link href="css/buildApp.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <!-- Animate on Scroll -->
  <link rel="stylesheet" href="css/aos.css" />

  <title>Westcott: Paired Lifestyle Homes by Wininger Construction</title>

  <style>
    a,
    a label {
      cursor: pointer;
    }

    /* Accessory Page */
    .form-controlAcc {
      font-family: system-ui, sans-serif;
      font-size: 1.25rem;
      font-weight: bold;
      line-height: 1.5;
    }

    .form-control+.form-control {
      margin-top: 1em;
    }

    .form-control--disabled {
      color: var(--form-control-disabled);
      cursor: not-allowed;
    }

    input[type="checkbox"] {
      /* Add if not using autoprefixer */
      -webkit-appearance: none;
      /* Remove most all native input styles */
      appearance: none;
      /* For iOS < 15 */
      background-color: var(--form-background);
      /* Not removed via appearance */
      font: inherit;
      color: currentColor;
      width: 1.5em;
      height: 1.5em;
      border: 0.15em solid currentColor;
      border-radius: 0.15em;
      transform: translateY(-0.075em);
      margin-top: .25em;
      display: grid;
      place-content: center;
    }

    input[type="checkbox"]::before {
      content: "";
      width: 0.65em;
      height: 0.65em;
      clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
      transform: scale(0);
      transform-origin: bottom left;
      transition: 120ms transform ease-in-out;
      box-shadow: inset 1em 1em var(--form-control-color);
      /* Windows High Contrast Mode */
      background-color: CanvasText;
    }

    input[type="checkbox"]:checked::before {
      transform: scale(1);
    }

    input[type="checkbox"]:focus {
      outline: max(2px, 0.15em) solid currentColor;
      outline-offset: max(2px, 0.15em);
    }

    input[type="checkbox"]:disabled {
      --form-control-color: var(--form-control-disabled);

      color: var(--form-control-disabled);
      cursor: not-allowed;
    }
  </style>
</head>

<body class="bg-green">
  <!-- Start Header/Navigation -->
  <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="navigation bar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img class="rounded float-start" src="images/wininger-logo.png"
          style="height: 65px;"></a>

      <button class="navbar-toggler mt-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar">
        <ul class="text-center custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="active">
            <a class="nav-link" href="build.html">Build</a>
          </li>
          <li><a class="nav-link" href="packages.html">Packages</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
          <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-3 rounded">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mx-auto text-black">
        <form class="rounded" id="regForm" action="">
         <!-- Start of confirmation tab -->
         <div class="tab rounded">
          <div class="row bg-dark p-3">
            <div class="col-12 bg-dark p-2 text-center">
              <!-- Title -->
              <h3 class="bg-dark text-white text-center p-2">Confirm your build request selections</h3>
              <h5 class="bg-dark text-white text-center p-2">Please confirm that you have made the correct
                selections and submit the request below. <br> One of our representatives will get back to you
                soon.</h5>
            </div>
          </div>
          <div class="row bg-main p-5">
            <!-- Start Selected Floorplan-->
            <div class="col-lg-4 col-md-12 col-sm-12 mx-auto text-center p-3 mt-auto">
              <div class="card mx-auto">
                <img id="floorplanImageSelected" src="images/floorplans/lg_ranch.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" id="floorplanNameSelected">Test</h5>
                </div>
              </div>
            </div>
            <!--Start Selected Exterior-->
            <div class="col-lg-4 col-md-12 mx-auto text-center p-3 mt-auto">
              <div class="card mx-auto">
                <img id="exteriorImageSelected" src="images/exteriors/exterior-package-1/exterior.jpg"
                  class="img-fluid  mx-auto d-block">
                <div class="card-body">
                  <h5 class="card-title" id="exteriorNameSelected">Test</h5>
                </div>
              </div>
            </div>
            <!--Start Selected Interior-->
            <div class="col-lg-4 col-md-12 mx-auto text-center p-3 mt-auto">
              <div class="card mx-auto">
                <img id="interiorImageSelected" class="img-fluid  mx-auto d-block"
                  src="images/interiors/interior-package-1/interior-render-1.png">
                <div class="card-body">
                  <h5 class="card-title" id="interiorNameSelected">Test</h5>
                </div>
              </div>
            </div>
          </div>
          <!--Start Selected Upgrades-->
          <div class="row bg-main p-5">
            <!-- Bathroom Accessories -->
            <div class="col-lg-4 col-md-12 mx-auto text-center p-3 mt-auto" id="upgradeBathroomAccDiv">
              <div class="card mx-auto shadow-1">
                <img id="upgradeBathroomAccImage" class="img-fluid  mx-auto d-block"
                  src="images/build/blackAccessory.jpg">
                <div class="card-body">
                  <h5 class="card-title" id="upgradeBathroomAccName">Test</h5>
                </div>
              </div>
            </div>
            <!-- Light Fixtures -->
            <div class="col-lg-4 col-md-12 mx-auto text-center p-3 mt-auto" id="upgradeLightFixDiv">
              <div class="card mx-auto shadow-1">
                <img id="upgradeLightFixImage" class="img-fluid  mx-auto d-block"
                  src="images/build/lightPackage.png">
                <div class="card-body">
                  <h5 class="card-title" id="upgradeLightFixName">Test</h5>
                </div>
              </div>
            </div>
            <!-- Kitchen Backsplash-->
            <div class="col-lg-4 col-md-12 mx-auto text-center p-3 mt-auto" id="upgradeKitchenBackDiv">
              <div class="card mx-auto shadow-1">
                <img id="upgradeKitchenBackImage" class="img-fluid  mx-auto d-block"
                  src="images/build/backsplash.jpg">
                <div class="card-body">
                  <h5 class="card-title" id="upgradeKitchenBackName">Test</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- Buttons -->
          <div class="mt-5 mb-5 text-center" style="overflow:auto;">
            <button type="button" id="prevBtn" class="btn rounded m-3" onclick="nextPrev(-1)">Back</button>
            <button type="button" class="btn btn-dark rounded m-3" onclick="submitForm();nextPrev(1) ">Submit
              Request</button>
          </div>
        </div>
        <!-- End of confirmation tab -->



          <!-- Circles which indicates the steps of the form: -->
          <div style="text-align:center;margin:0px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
          </div>
      </div>
      </form>
    </div>
  </div>

  <!-- End Footer Section -->
  <script src="js/jquery37.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/modal.js"></script>
  <script src="js/buildApp.js"></script>
  <script>

    // Function to clear check boxes after none is selected
    function clearChecks() {
      var noAcc = document.getElementById("noAcc").checked;

      // disable check boxes
      if (noAcc) { 
        console.log("true"); 
        $("#accpackage1").prop( "checked", false);
        $("#accpackage2").prop( "checked", false);
        $("#accpackage3").prop( "checked", false);

        $("#accpackage1").attr("disabled", true);
        $("#accpackage2").attr("disabled", true);
        $("#accpackage3").attr("disabled", true);
        console.log("Done");
      }
      // enable check boxes
      if (!noAcc) { 
        $("#accpackage1").attr("disabled", false);
        $("#accpackage2").attr("disabled", false);
        $("#accpackage3").attr("disabled", false);
        console.log("Done");
      }
    }
  </script>
</body>

</html>